PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://divesh:1234@cluster0.ouuwpgk.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_9fbN8AQr_MchS7a4eXmNoKfEWGjfBSN9F